#Data Analysis on UNE HR sample data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns

In [3]:
df = pd.read_csv('Sheet 1-Table 1.csv')

In [4]:
df.head()

,EMPLOYEE#,SURNAME,GENDER,FIRST_NAME,Person Clevel,Position Clevel,Clevel3 Description,Clevel4 Description2,Clevel6 Description3,TITLE,CATEGORY,CLASSIFICATION,STEP#,JOB#,COMMENCE_DATE,OCCUP_TERM_DATE,Person FTE,Position FTE,EMP_STATUS,POSITION#
0,672021,NaN,M,NaN,1M02AA000,1M02AA000,UNE International,UNE International,UNE International,Casual Student Rate 1,GE,HEOS1,1.0,9,30/Jun/2018,31/Oct/2018,0.0,0.0,CA,8795
1,672021,NaN,M,NaN,1N01AC000,1N01AC000,Information Technology Services,IT - Client Services,IT - Client Services,Casual Student Rate 2,GE,HEOS2,1.0,11,30/Jun/2018,08/Mar/2019,0.0,0.0,CA,8760
2,691916,NaN,F,NaN,1B14AD010,1B14AD010,Faculty of Medicine & Health,School of Health,School of Health - Nursing,Casual General HEO1,GE,CAS1,1.0,2,15/Jun/2018,08/Mar/2019,0.0,0.0,CA,13696
3,691916,NaN,F,NaN,1K01AE000,1K01AE000,Teaching and Learning,Teaching Support,Teaching Support,Casual General HEO 6,GE,CAS6,1.0,1,30/Jun/2018,08/Mar/2019,0.0,0.0,CA,13383
4,677056,NaN,F,NaN,1K03AA000,1K03AA000,University Library,University Library,University Library,Casual General HEO3,GE,CAS3,1.0,6,30/Jun/2018,08/Mar/2019,0.0,0.0,CA,8839

In [6]:
df['CATEGORY'].unique()

array(['GE', 'AC', 'EXEC', 'EXECA'], dtype=object)

In [7]:
df['EMP_STATUS'].unique()

array(['CA', 'PE', 'TE', 'CANL'], dtype=object)

In [9]:
cleaned_df = df.drop(['SURNAME', 'FIRST_NAME', 'Person Clevel', 'Position Clevel'], axis = 1)

,EMPLOYEE#,GENDER,Clevel3 Description,Clevel4 Description2,Clevel6 Description3,TITLE,CATEGORY,CLASSIFICATION,STEP#,JOB#,COMMENCE_DATE,OCCUP_TERM_DATE,Person FTE,Position FTE,EMP_STATUS,POSITION#
0,672021,M,UNE International,UNE International,UNE International,Casual Student Rate 1,GE,HEOS1,1.0,9,30/Jun/2018,31/Oct/2018,0.0,0.0,CA,8795
1,672021,M,Information Technology Services,IT - Client Services,IT - Client Services,Casual Student Rate 2,GE,HEOS2,1.0,11,30/Jun/2018,08/Mar/2019,0.0,0.0,CA,8760
2,691916,F,Faculty of Medicine & Health,School of Health,School of Health - Nursing,Casual General HEO1,GE,CAS1,1.0,2,15/Jun/2018,08/Mar/2019,0.0,0.0,CA,13696
3,691916,F,Teaching and Learning,Teaching Support,Teaching Support,Casual General HEO 6,GE,CAS6,1.0,1,30/Jun/2018,08/Mar/2019,0.0,0.0,CA,13383
4,677056,F,University Library,University Library,University Library,Casual General HEO3,GE,CAS3,1.0,6,30/Jun/2018,08/Mar/2019,0.0,0.0,CA,8839